body {
  font-family: 'Arial', sans-serif;
  background-color: #f8f8f8;
  text-align: center;
  margin: 50px;
}

#carta-texto {
  width: 80%;
  padding: 10px;
  font-size: 16px;
}

#criar-carta {
  padding: 10px 20px;
  font-size: 18px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
}

#criar-carta:hover {
  background-color: #0056b3;
}

#carta-gerada {
  justify-content: center;
  margin-top: 20px;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#carta-contador {
  margin-top: 10px;
  font-size: 14px;
  color: #888;
}


#carta-gerada {
  display: flex;
}

.newspaper {
  background-color: rgb(250, 235, 215);
  font-family: 'Times New Roman';
  font-weight: 700;
}

.magazine1 {
  background-color: rgb(0, 128, 128);
  color: rgb(255, 255, 255);
  font-family: Verdana;
  font-weight: 900;
  text-transform: uppercase;
}

.magazine2 {
  background-image: url(./images/pink-pattern.png);
  color: rgb(255, 0, 255);
  font-family: Verdana;
  font-weight: 900;
}

.medium {
  font-size: 20px;
  padding: 8px;
}

.big {
  font-size: 30px;
  padding: 10px;
}

.reallybig {
  font-size: 40px;
  padding: 15px;
}

.rotateleft.skewleft {
  transform: rotate(-5deg) skewX(10deg);
}
.rotateleft.skewright {
  transform: rotate(-5deg) skewX(-10deg);
}
.rotateright.skewleft {
  transform: rotate(5deg) skewX(10deg);
}

.rotateright.skewright {
  transform: rotate(5deg) skewX(-10deg);
}
span {
  align-self: center;
}